PORT = 5000

# PG_USER = bfifarms
# PG_HOST = 172.16.4.182
# PG_DATABASE = clean_api
# PG_USERPASS = superpw64

PG_USER = postgres
PG_HOST = localhost
PG_DATABASE = car-dealership
PG_USERPASS = admin
PG_PORT = 5432

#  PG_USER = postgres
#  PG_HOST = localhost
#  PG_DATABASE = clean_api
#  PG_USERPASS = admin
# PG_PORT = 5433

# PG_HOST = 172.18.0.2

NODE_ENV = development
SECRET_KEY = naevis
